<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Ideias de Startups</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        <div id="telaLogin">
            <h1>Login</h1>
            <input type="text" id="usuario" placeholder="Usuário">
            <input type="password" id="senha" placeholder="Senha">
            <button onclick="validarLogin()">
                Entrar
            </button>
            <p id="mensagemLogin"></p>
     </div>

        <div id="telaSistema" class="hidden">
            <h2>Ideias de Startups</h2>
            <input type="text" id="novaIdeia" placeholder="Digite uma ideia">
            <button onclick="adicionarNoFinal()">
                Adicionar no Final
            </button>
            <button class="btn-secundario" onclick="adicionarNoInicio()">
                Adicionar no Início
            </button>
            <ul id="listaIdeias"></ul>
        </div>
    </div>

</body>
</html>